﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30104.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Practica 8 xd", "Practica 8 xd\Practica 8 xd.csproj", "{78F43626-4B26-4844-B4DA-A27286241FD4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{78F43626-4B26-4844-B4DA-A27286241FD4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78F43626-4B26-4844-B4DA-A27286241FD4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78F43626-4B26-4844-B4DA-A27286241FD4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78F43626-4B26-4844-B4DA-A27286241FD4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BF7E602B-E701-460D-8AF8-1E269AADC171}
	EndGlobalSection
EndGlobal
